.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 3px;
    background-color: black;
    padding: 10px;
}
  
.grid-container > div {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1 {
    grid-column: 2 / span 3;
    grid-row: 1;
}

.item2 {
    grid-column: 3;
    grid-row: 2/ span 2;
}

.item3 {
    grid-column: 4;
    grid-row: 3 / span 4;
}

.item4 {
    grid-column: 1;
    grid-row: 4 / span 3;
}

.item5 {
    grid-column: span 2;
    grid-row: span 2;
}

.item6 {
    grid-column: span 2;
}

.textwhite {
    color: white;
}

.bg1 {
    background-color: yellow;
}

.bg2 {
    background-color: black;
}

.bg3 {
    background-color: green;
}

.bg4 {
    background-color: brown;
}

.bg5 {
    background-color: deeppink;
}

.bg6 {
    background-color: blue;
}

.bg7 {
    background-color: red;
}

.bg8 {
    background-color: white;
}

.bg9 {
    background-color: purple;
}

.bg10 {
    background-color: darkblue;
}

.bg11 {
    background-color: grey;
}

.bg12 {
    background-color: orange;
}